# TestTaskNatife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerumitbsl/testtasknatife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerumitbsl/testtasknatife/: AppManager.kt  MainActivity.kt
app/src/main/java/com/kerumitbsl/testtasknatife/adapters/: FullscreenPagerAdapter.kt  MainAdapter.kt
app/src/main/java/com/kerumitbsl/testtasknatife/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kerumitbsl/testtasknatife/extensions/: ext_const.kt  ext_media.kt  ext_utils.kt
app/src/main/java/com/kerumitbsl/testtasknatife/install/: KoinInstaller.kt
app/src/main/java/com/kerumitbsl/testtasknatife/other/: ActivityCommunicator.kt  ScrolledHelper.kt
app/src/main/java/com/kerumitbsl/testtasknatife/ui/fullscreenFragment/: FullScreenViewModel.kt  FullscreenFragment.kt  FullscreenPagerAdapter.kt
app/src/main/java/com/kerumitbsl/testtasknatife/ui/fullscreenFragment/item/: PageItemFragment.kt  PageItemViewModel.kt
app/src/main/java/com/kerumitbsl/testtasknatife/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kerumitbsl/testtasknatife/ui/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: ic_bin.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fullscreen.xml  fragment_main.xml  fragment_page_item.xml  main_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kerumitbsl/testtasknatife/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kerumitbsl/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kerumitbsl/core/: CoreApi.kt  CoreApiBuilder.kt
core/src/main/java/com/kerumitbsl/core/bean/: BackendError.kt
core/src/main/java/com/kerumitbsl/core/bean/models/: GifObject.kt  MetaObject.kt  PaginationObject.kt  UserObject.kt
core/src/main/java/com/kerumitbsl/core/bean/models/image/: FixedHeightObject.kt  ImageObject.kt
core/src/main/java/com/kerumitbsl/core/bean/response/: GetGifsResponse.kt  TestTaskResponse.kt
core/src/main/java/com/kerumitbsl/core/components/: GifsLoadingComponent.kt
core/src/main/java/com/kerumitbsl/core/components/rest/: DefaultHttpCallAdapter.kt  DefaultHttpInterceptor.kt  HttpCommunicationComponent.kt  TestTaskApi.kt
core/src/main/java/com/kerumitbsl/core/extensions/: ext_consts.kt  ext_json.kt
core/src/main/java/com/kerumitbsl/core/install/: KoinCoreInstaller.kt
core/src/main/java/com/kerumitbsl/core/other/: SingleLiveEvent.kt
core/src/test/java/com/kerumitbsl/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
